DOMINO_HOST=localhost
DOMINO_DB_FILE_PATH=node-demo.nsf
DOMINO_PROTON_PORT=3002
# DOMINO_PROTON_SECURE=true
# DOMINO_PROTON_ROOT_CERT_PATH=ca.crt
# DOMINO_PROTON_CLIENT_CERT_PATH=app.crt
# DOMINO_PROTON_CLIENT_KEY_PATH=app.key

# SLACK_SIGNING_SECRET=
# SLACK_ACCESS_TOKEN=

# LOGGER_LEVEL=debug
# LOGGER_PRETTY=true
