DOMINO_HOST=localhost
DOMINO_DB_FILE_PATH=node-demo.nsf

DOMINO_PROTON_PORT=3002
# DOMINO_PROTON_SECURE=true
# DOMINO_PROTON_ROOT_CERT_PATH=ca.crt
# DOMINO_PROTON_CLIENT_CERT_PATH=app.crt
# DOMINO_PROTON_CLIENT_KEY_PATH=app.key

# DOMINO_IAM_SERVER_ORIGIN=
# DOMINO_IAM_CLIENT_ORIGIN=
# DOMINO_IAM_CLIENT_ID=
# DOMINO_IAM_CLIENT_SECRET=
# DOMINO_IAM_CLIENT_SCOPE=openid offline_access das.freebusy das.calendar.read.with.shared das.calendar.write.with.shared

# LOGGER_LEVEL=debug
# LOGGER_PRETTY=true
